# --------------- | Spark Conf | ---------------
spark.master                     local[*]
spark.driver.memory              1g
spark.executor.memory            1g
spark.sql.adaptive.enabled       false
spark.sql.adaptive.coalescePartitions.enabled false
spark.sql.adaptive.skewJoin.enabled false
spark.sql.adaptive.localShuffleReader.enabled false
spark.sql.adaptive.advisoryPartitionSizeInBytes 128m
spark.sql.adaptive.coalescePartitions.minPartitionNum 1
spark.sql.adaptive.coalescePartitions.initialPartitionNum 1
spark.sql.adaptive.fetchShuffleBlocksInBatch true
spark.sql.adaptive.localShuffleReader.enabled true
spark.sql.adaptive.skewJoin.skewedPartitionThresholdInBytes 256m
spark.sql.adaptive.skewJoin.skewedPartitionFactor 5
spark.sql.adaptive.advisoryPartitionSizeInBytes 128m
spark.sql.adaptive.coalescePartitions.minPartitionNum 1
spark.sql.adaptive.coalescePartitions.initialPartitionNum 1
spark.sql.adaptive.fetchShuffleBlocksInBatch true
spark.sql.adaptive.localShuffleReader.enabled true
spark.sql.adaptive.skewJoin.skewedPartitionThresholdInBytes 256m
spark.sql.adaptive.skewJoin.skewedPartitionFactor 5 